"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C4,C10,C11","10uF","~","Capacitor_SMD:C_0805_2012Metric","4",""
"C2,C3,C9","100n","~","Capacitor_SMD:C_0603_1608Metric","3",""
"C5","1uF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C6","33p","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C7,C8","22uF","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","2",""
"D1,D2","LED","~","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","2",""
"J1","USB_B_Micro","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_Palconn_UTC16-G","1",""
"J4","Conn_01x02","~","Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal","1",""
"J13","Micro_SD_Card","https://www.we-online.com/components/products/datasheet/693072010801.pdf","Connector_Card:microSD_HC_Molex_104031-0811","1",""
"L1","2.2uH","~","Inductor_SMD:L_Bourns-SRN4018","1",""
"R3","10k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R4","51R","~","Resistor_SMD:R_0603_1608Metric","1",""
"R5","94.2k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R6","30k","~","Resistor_SMD:R_0603_1608Metric","1",""
"R7","120R","~","Resistor_SMD:R_0805_2012Metric","1",""
"R8","520R","~","Resistor_SMD:R_0603_1608Metric","1",""
"R10","330R","~","Resistor_SMD:R_0603_1608Metric","1",""
"SW2","SW_DIP_x02","~","Package_DIP:DIP-4_W7.62mm","1",""
"U1","ESP32-WROOM-32U","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf","RF_Module:ESP32-WROOM-32","1",""
"U2","TPS562242","http://www.ti.com/lit/ds/symlink/tps563200.pdf","Package_TO_SOT_SMD:SOT-563","1",""
"U3","SN65HVD232","http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
