Reference,Value,Datasheet,Footprint,Qty,DNP
"C1,C4,C10",10uF,~,Capacitor_SMD:C_0805_2012Metric,3,
"C2,C3,C9,C11,C12,C13",100n,~,Capacitor_SMD:C_0603_1608Metric,6,
C5,1uF,~,Capacitor_SMD:C_0603_1608Metric,1,
C6,33p,~,Capacitor_SMD:C_0603_1608Metric,1,
"C7,C8",22uF,~,Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder,2,
D1,LED,~,LED_THT:LED_D3.0mm,1,
"D3,D4",1N4148WT,https://www.diodes.com/assets/Datasheets/ds30396.pdf,Diode_SMD:D_SOD-523,2,
J3,USB_C_Receptacle_PowerOnly_6P,https://www.usb.org/sites/default/files/documents/usb_type-c.zip,Connector_USB:USB_C_Receptacle_GCT_USB4125-xx-x-0190_6P_TopMnt_Horizontal,1,
J4,Conn_01x02,~,"Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal",1,
L1,2.2uH,~,Inductor_SMD:L_Bourns-SRN4018,1,
R3,10k,~,Resistor_SMD:R_0603_1608Metric,1,
R4,51R,~,Resistor_SMD:R_0603_1608Metric,1,
R5,94.2k,~,Resistor_SMD:R_0603_1608Metric,1,
R6,30k,~,Resistor_SMD:R_0603_1608Metric,1,
R7,120R,~,Resistor_SMD:R_0805_2012Metric,1,
R8,520R,~,Resistor_SMD:R_0603_1608Metric,1,
SW2,SW_DIP_x04,~,Package_DIP:DIP-8_W7.62mm,1,
U1,ESP32-WROOM-32U,https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf,RF_Module:ESP32-WROOM-32,1,
U2,TPS562242,http://www.ti.com/lit/ds/symlink/tps563200.pdf,Package_TO_SOT_SMD:SOT-563,1,
U3,ATA6560,,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,1,
U4,ADuM1201AR,https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM1200_1201.pdf,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,1,
U5,TEA1-0505,https://www.tracopower.com/products/tea1.pdf,Converter_DCDC:Converter_DCDC_TRACO_TEA1-xxxx_THT,1,
